# AspNetCore5_MealRecipeProject

./: README.md
YemekTarifiSitesi/RecipesProject/RecipesProject/: Program.cs  RecipesProject.csproj  Startup.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Areas/Admin/: _ViewImports.cshtml
YemekTarifiSitesi/RecipesProject/RecipesProject/Areas/Admin/Controllers/: AssignRoleController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  EventController.cs  MealRecipesController.cs  MessageController.cs  RoleController.cs  SuggestRecipeController.cs  TeamController.cs  TestimonialController.cs  VisitorApiController.cs  WhyUsController.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Areas/Admin/ViewComponents/: Navbar_EventNotification.cs  Navbar_MessagesNotification.cs  Navbar_Profile.cs  Sidebar_Profile.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Areas/Member/Controllers/: DashboardController.cs  DefaultController.cs  EventController.cs  MessageController.cs  SuggestRecipeController.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Areas/Member/ViewComponents/: Navbar_MemberEventNotification.cs  Navbar_MemberMessageNotification.cs  Navbar_MemberProfile.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/CQRS/Commands/TeamCommands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/CQRS/Handlers/TeamHandlers/: CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  GetAllTeamQueryHandler.cs  GetTeamByIdQueryHandler.cs  UpdateTeamCommandHandler.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Controllers/: DefaultController.cs  LoginController.cs  RegisterController.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Mapping/AutoMapperProfile/: MapProfile.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Models/: ErrorViewModel.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Properties/: launchSettings.json
YemekTarifiSitesi/RecipesProject/RecipesProject/ViewComponents/DefaultLayoutComponents/: AboutPartial.cs  ContactPartial.cs  ContactsPartial.cs  EventsPartial.cs  GalleryPartial.cs  IntroductionMenü.cs  MealsPartial.cs  RecipesPartial.cs  SuggestRecipePartial.cs  TeamPartial.cs  TestimonialPartial.cs  WhyUsPartial.cs
YemekTarifiSitesi/RecipesProject/RecipesProject/Views/: _ViewImports.cshtml
YemekTarifiSitesi/RecipesProject/RecipesProject/Views/Default/: ContactPartial.cshtml  Index.cshtml
YemekTarifiSitesi/RecipesProject/RecipesProject/Views/DefaultLayout/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderTopMenü.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
YemekTarifiSitesi/RecipesProject/RecipesProject/Views/Login/: Index.cshtml
YemekTarifiSitesi/RecipesProject/RecipesProject/Views/Register/: Index.cshtml
YemekTarifiSitesi/RecipesProject/RecipesProject/Views/Shared/: _Layout.cshtml
YemekTarifiSitesi/RecipesProject/RecipesProject/wwwroot/register/css/: style.css
(+262 files in other folders)
